# tawk-android-jim

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tawkto/jim/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tawkto/jim/dao/: ProfileDaoTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tawkto/jim/: MainActivity.kt  MyApp.kt  ProfileActivity.kt  SearchActivity.kt
app/src/main/java/com/tawkto/jim/db/: AppDatabase.kt  CacheMapper.kt  ProfileCacheEntity.kt  ProfileCacheMapper.kt  ProfileDao.kt  UserCacheEntity.kt  UserCacheMapper.kt  UserDao.kt  UserRemoteKeys.kt  UserRemoteKeysDao.kt
app/src/main/java/com/tawkto/jim/di/: DbModule.kt  NetworkModule.kt
app/src/main/java/com/tawkto/jim/model/: Profile.kt  User.kt
app/src/main/java/com/tawkto/jim/paging/: UserPagingSource.kt  UserRemoteMediator.kt
app/src/main/java/com/tawkto/jim/paging/adapter/: LoadStateAdapter.kt  UserAdapter.kt
app/src/main/java/com/tawkto/jim/repository/: ProfileRepository.kt  UserRepository.kt
app/src/main/java/com/tawkto/jim/retrofit/: GithubService.kt  NetworkMapper.kt  ProfileNetMapper.kt  ProfileNetworkEntity.kt  UserNetworkEntity.kt
app/src/main/java/com/tawkto/jim/ui/: MainViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt
app/src/main/java/com/tawkto/jim/util/: DataState.kt  EpoxyConfig.java  Ext.kt  Mapper.kt  NetCallback.kt  NetworkUtil.kt  TestUtil.kt
app/src/main/res/drawable/: et_background.xml  rv_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_search.xml  layout_search_item.xml  layout_user.xml  layout_user_load_state.xml
app/src/main/res/layout-land/: activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tawkto/jim/: ExampleUnitTest.kt
app/src/test/java/com/tawkto/jim/db/: ProfileCacheMapperTest.kt  UserCacheMapper.kt
app/src/test/java/com/tawkto/jim/repository/: UserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
