<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.tawkto.jim.ui.SearchViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <EditText
            android:id="@+id/et_search"
            android:text="@={vm.query}"
            android:transitionName="transition_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="6dp"
            android:background="@drawable/et_background"
            android:autofillHints="no"
            android:hint="@string/search_user_or_notes"
            android:inputType="text"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_message"
            android:textSize="20sp"
            android:text="@string/search_username_name_or_notes"
            android:gravity="center"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/et_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/epoxy_results"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/et_search"
            app:layout_constraintBottom_toBottomOf="parent"
            xmlns:tools="http://schemas.android.com/tools"
            tools:listitem="@layout/layout_search_item"
            tools:itemCount="10"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>