<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="index"
            type="Integer" />
        <variable
            name="user"
            type="com.tawkto.jim.model.User" />
        <variable
            name="vm"
            type="com.tawkto.jim.ui.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="16dp"
        android:onClick="@{() -> vm.onClickProfile(user.id)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_avatar"
            android:src="@drawable/tawk"
            srcByUrl="@{user.avatarUrl}"
            imgIndex="@{index}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/icon" />
        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.username, default=`Username`}"
            android:textSize="24sp"
            android:textColor="@color/black"
            app:layout_constraintVertical_bias="0"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/iv_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/tv_type"
            android:text="@{user.type, default=`Type`}"
            app:layout_constraintTop_toBottomOf="@id/tv_user"
            app:layout_constraintStart_toStartOf="@id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_note"
            android:visibility="@{user.hasNote ? View.VISIBLE : View.GONE}"
            android:src="@drawable/post_it"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/icon"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>